newx = 0
newy = 0
def setup():
    size(640,480)

def draw():
    global x
    global y
    global newx
    global newy
      
      
    if mouseButton == LEFT:
        background(0,0,51)
        fill(255, 255, 103)
        ellipse(mouseX,mouseY,100,100)
    else:
        background(125,210,255)
        fill(255,102,0)
        ellipse(mouseX,mouseY,100,100)       
    
    fill(255,255,255)
    ellipse(500,70,100,50)
    fill(255,255,255)
    ellipse(320,50,100,50)
    
    noStroke()
    fill(0,0,102)
    rect(0,250,1000,500)
    fill(0,0,119)
    rect(0,250,1000,150)
    fill(0,0,136)
    rect(0,250,1000,70)
    fill(0,0,153)
    rect(0,250,1000,25)

    if mouseButton == LEFT:
        fill(0,0,51)
        rect(0,250,1000,500)
        fill(0,0,64)
        rect(0,250,1000,150)
        fill(0,0,85)
        rect(0,250,1000,70)
        fill(0,0,102)
        rect(0,250,1000,25)

        
        
        
        
        
