import time
isDay=True
x1 = 2
newx1 = 80
x2 = 2
newx2 = 520
x3 = 2
newx3 = 300
def setup():
    size(640,480)

def draw():
    #colors
    global isDay
    orange = (255, 255, 103)
    lightYellow = (255,102,0)
    white = (255,255,255) 
    darkBlue = (0,0,51) 
    lightBlue = (125,210,255)
    grey = (87, 87, 87)
    db1 = (0,0,51)
    db2 = (0,0,64)
    db3 = (0,0,85)
    db4 = (0,0,102)
    lb1 = (0,0,119)
    lb2 = (0,0,136)
    lb3 = (0,0,153)

    #movement
    global x1
    global newx1
    if newx1 == 560 or newx1 == 60:
        x1 *= -1
    newx1 += x1
    
    global x2
    global newx2
    if newx2 == 560 or newx2 == 60:
        x2 *= -1
    newx2 += x2
    
    global x3
    global newx3
    if newx3 == 560 or newx3 == 60:
        x3 *= -1
    newx3 += x3
    
    #background, water and sun 
    if mousePressed and mouseButton == LEFT:
        isDay = not isDay
        time.sleep(0.1)
    if not isDay:
        background(*darkBlue)
        fill(*orange)
        ellipse(mouseX,mouseY,100,100)
        
        #water
        fill(*db1)
        rect(0,250,1000,500)
        fill(*db2)
        rect(0,250,1000,150)
        fill(*db3)
        rect(0,250,1000,70)
        fill(*db4)
        rect(0,250,1000,25)
    
        #clouds
        noStroke()
        fill(*grey)
        ellipse(newx1 + 20,90,100,50)
        fill(*grey)
        ellipse(newx1 - 20,90,100,50)
        fill(*grey)
        ellipse(newx1,70,100,50)
        
        fill(*grey)
        ellipse(newx2 + 20,110,100,50)
        fill(*grey)
        ellipse(newx2 - 20,110,100,50)
        fill(*grey)
        ellipse(newx2,90,100,50)
        
        fill(*grey)
        ellipse(newx3 + 20,50,100,50)
        fill(*grey)
        ellipse(newx3 - 20,50,100,50)
        fill(*grey)
        ellipse(newx3,30,100,50)
        
    else:
        background(*lightBlue)
        fill(*lightYellow)
        ellipse(mouseX,mouseY,100,100)       
    
        #water
        noStroke()
        fill(*db4)
        rect(0,250,1000,500)
        fill(*lb1)
        rect(0,250,1000,150)
        fill(*lb2)
        rect(0,250,1000,70)
        fill(*lb3)
        rect(0,250,1000,25)
        
        #clouds
        noStroke()
        fill(*white)
        ellipse(newx1 + 20,90,100,50)
        fill(*white)
        ellipse(newx1 - 20,90,100,50)
        fill(*white)
        ellipse(newx1,70,100,50)
        
        fill(*white)
        ellipse(newx2 + 20,110,100,50)
        fill(*white)
        ellipse(newx2 - 20,110,100,50)
        fill(*white)
        ellipse(newx2,90,100,50)
        
        fill(*white)
        ellipse(newx3 + 20,50,100,50)
        fill(*white)
        ellipse(newx3 - 20,50,100,50)
        fill(*white)
        ellipse(newx3,30,100,50)
        
        
